{
  "name": "Masjid Jami' At-Taqwa Ulujami",
  "short_name": "At-Taqwa",
  "description": "Platform ZISWAF, Bank Infaq Qardhul Hasan, dan GIS Mustahik Masjid Jami' At-Taqwa Ulujami.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
